--dbt run --full-refresh --select MART_ENGINEERING_PART_ARCHIVE
--dbt run --select MART_ENGINEERING_PART_ARCHIVE --vars 'is_one_time_load: True' 
{################# EDW Job Template Variables #################}
{%-set v_pk_list = ['PART_KEY','SNAPSHOT_DATE' ]-%}
{% if env_var('DBT_DEP_ENV') =='DEV' %}
{%-set v_house_keeping_column = ['BIW_INS_DTTM','BIW_UPD_DTTM','BIW_BATCH_ID','BIW_MD5_KEY']-%}
{%-set v_all_column_list =  edw_get_column_list( ref('ETL_MART_ENGINEERING_PART') ) -%}
{%-set v_update_column_list =  edw_get_quoted_column_list( ref('ETL_MART_ENGINEERING_PART') ,v_pk_list|list + ['BIW_INS_DTTM']|list) -%}
--DBT Variable
--SELECT {{v_all_column_list}}
--SELECT {{v_update_column_list}}
{% endif %}

{################# Batch control insert and update SQL #################}
{%- set v_dbt_job_name = 'DBT_MART_ENGINEERING_PART_ARCHIVE'-%}
-- Step 1 Batch process info
{%- set v_watermark = edw_batch_control(v_dbt_job_name,config.get('schema'),config.get('alias') ,config.get('tags'),config.get('materialized') ) -%}
{%- set V_LWM = v_watermark[0] -%}
{%- set V_HWM = v_watermark[1] -%}
{%- set V_START_DTTM = v_watermark[2] -%}
{%- set V_BIW_BATCH_ID = v_watermark[3] -%}
{%- set v_sql_upd_success_batch = "CALL UTILITY.EDW_BATCH_SUCCESS_PROC('"~v_dbt_job_name~"')" -%}

{{
    config(
         description = 'Building table PART dimension for Engineering Mart'
        ,transient=false
        ,materialized='incremental'
        ,schema ='MART_ENGINEERING'
        ,alias='PART_ARCHIVE'
        ,unique_key= v_pk_list
        ,merge_update_columns = ['PART_ID', 'EFFECTIVE_DATE', 'PART_DESCRIPTION', 'PART_SOURCE', 'LEGACY_PART_ID', 'PAL1_CODE',
                                'PAL2_CODE', 'PAL2_DESCRIPTION', 'PAL3_CODE', 'PAL3_DESCRIPTION', 'PAL4_CODE', 'PAL4_DESCRIPTION',
                                'PART_CLASS_CODE', 'PART_CLASS_DESCRIPTION', 'PART_TRANS_STATUS_CODE', 'PART_TRANS_STATUS_DESCRIPTION',
                                'AEC_QUALIFIED_CODE', 'APS_BUILD_CATEGORY_CODE', 'CASE_OUTLINE_CODE', 'COMMODITY_CODE', 'ECAT_CODE', 'ECCN_CODE',
                                'ERP_RESOURCE_ASY_CODE', 'ERP_RESOURCE_ASY_DESCRIPTION', 'ERP_RESOURCE_BSP_CODE', 'ERP_RESOURCE_FAB_CODE',
                                'ERP_RESOURCE_FSP_CODE', 'ERP_RESOURCE_MEF_CODE', 'ERP_RESOURCE_SWF_CODE', 'ERP_RESOURCE_TST_CODE', 'HTS_EU_CODE',
                                'HTS_EU_CODE_DESCRIPTION', 'HTS_US_CODE', 'HTS_US_CODE_DESCRIPTION', 'MARKET_LEADTIME_WEEKS', 'MOQ_QUANTITY',
                                'MPQ_PRI_CONTAINER_CODE', 'MPQ_PRI_CONTAINER_QUANTITY', 'MSL_VALUE', 'MSL_TEMPERATURE', 'PART_COMP_TYPE_CODE',
                                'PART_RELEASE_STATUS_CODE', 'PART_RELEASE_STATUS_DESCRIPTION', 'PART_SPEC_ID', 'POQ_CONTAINER_CODE', 'POQ_QUANTITY',
                                'PPAP_CAPABLE_CODE', 'PART_LINE_ID', 'PART_AVAILABILITY_STATUS_CODE', 'QUALITY_LVL_CODE',
                                'QUALITY_LVL_TARGET_MARKET_DESCRIPTION', 'SBU_CODE', 'SOQ_CONTAINER_CODE', 'PDPW_VALUE', 'IS_UL_LISTED', 'UOM_OPERATIONS_CODE',
                                'WAFER_SIZE_VALUE', 'LAST_CHANGE_DATE', 'LAST_ORDER_DATE', 'LAST_SHIP_DATE', 'NEW_PART_DEFINITION_DATE',
                                'NEW_PART_EXP_DATE', 'PART_RELEASE_PRODUCTION_DATE', 'IS_APS_RELEVANT', 'IS_BURN_IN', 'IS_BUY_SELL',
                                'IS_CUSTOM_ELEC_TEST', 'IS_CUSTOM_MARK_ONLY', 'IS_CUSTOM_PART_ID', 'IS_CUSTOMER_CONSIGN_TO_ON', 'IS_ENG_PART',
                                'IS_HALIDE_FREE', 'IS_ITAR', 'LEADED_DIE_ATTACH_CODE', 'MILITARY_COMPLIANCE_CODE', 'IS_MPP', 'IS_NCNR', 'IS_OPN',
                                'IS_PB_FREE_LEADS', 'IS_PRICE_BOOK', 'ROHS_CHINA_CODE', 'ROHS_EU_EXEMPTION_CODE', 'ROHS_EU_CODE', 'SAMPLE_ALLOW_CODE',
                                'IS_SOLE_SOURCE', 'IS_STEP_PRICE', 'IS_TAPE_REEL', 'IS_VALUED_PART', 'CREATE_BY', 'CREATE_DATE',
                                'LAST_CHANGE_USER_ID', 'PART_OID_AK_ID', 'PART_TYPE_DESCRIPTION', 'PART_SUB_TYPE_CD', 'LIFECYCLE_PHASE_DESCRIPTION',
                                'MARKET_PART_LIFECYCLE_DESCRIPTION', 'PACKING_CONFIG_ID', 'PART_OWNER_DESCRIPTION', 'CORE_PART_NO_CONFIG_ID', 'SAFE_LAUNCH_CODE',
                                'DESIGN_TYPE_DESC', 'MKT_SEG_SUBSEG_EUC_PRI_DESC', 'WSTS_CD', 'PROJECT_NUMBER_CD', 'CASE_OUTLINE_ID',
                                'DIE_DESIGN_CONFIG_ID', 'WAFER_BACKSIDE_VAR_ID', 'WAFER_FRONTSIDE_VARIANT_ID', 'WAFER_TECH_VARIANT_ID',
                                'WAFER_TECH_TYPE_ID', 'WAFER_TECH_FAM_ID', 'ENG_PKG_TYPE_DESC', 'ENG_PKG_FAM_DESC', 'DEFLT_APS_STAGE_CD',
                                'DEFLT_FE_BE_CD', 'ENGG_CHNG_ORDER_ID', 'CUST_SPEC_CONTROLLED_CODE', 'COMPONENT_COUNT', 'TOTAL_COMPONENT_COUNT',
                                'DISTINCT_COMPONENT_COUNT', 'EXPERT_DATA_SOURCE_NAME', 'PREDOMINANT_OPN_PART_ID', 'EXPERT_USER_ID', 'EXPERT_EMAIL',
                                'EXPERT_NAME', 'PLANNING_DIRECTOR_ID', 'PLANNING_DIRECTOR_NAME', 'BU_MANAGER_NAME', 'BU_MANAGER_ID',
                                'PART_QUALITY_TARGET_MARKET_TYPE', 'PART_QUALITY_TARGET_MARKET_DESCRIPTION', 'LEGACY_COMPANY_NAME', 'SBU_SHORT_DESCRIPTION',
                                'GLOBAL_PART_ID', 'PART_OWNER_NAME', 'PACKAGE_GROUP_CODE',
                                'DCE_CYCLE_TIME_DAYS', 'FAMILY_LEAD_TIME_DAYS', 'POINT_LEAD_TIME_DAYS', 'TREND_LEAD_TIME_DAYS',
                                'OVERRIDE_LEAD_TIME_DAYS', 'PLANNING_SYSTEM_LEAD_TIME_DAYS', 'MBOI_ASSEMBLY_SITE_CODE', 'MBOI_TEST_SITE_CODE',
                                'APS_ASSEMBLY_SITE_CODE', 'APS_TEST_SITE_CODE', 'AGILE_ASSEMBLY_SITE_CODE', 'AGILE_TEST_SITE_CODE', 'CAPACITY_GROUP_CODE',
                                'WFA_SITE_CODE', 'WPR_SITE_CODE', 'BUSINESS_UNIT_CODE', 'PART_AREA_CODE', 'PART_SUB_AREA_CODE',
                                'ASSEMBLY_RATIO_NUMBER', 'AVERAGE_USAGE_NUMBER', 'PART_PROGRAM_CODE', 'SUPPLY_CHN_PLNG_CODE', 'ANCHOR_STAR_PRODUCT_CODE',
                                'IO_PART_CLASS', 'IO_CATEGORY', 'MFG_PART_ID', 'GROUP_CODE', 'GROUP_DESCRIPTION', 'DIVISION_CODE',
                                'DIVISION_DESCRIPTION', 'BUSINESS_UNIT_DESCRIPTION', 'OPERTNL_CODE', 'OPERTNL_DESC', 'IO_OVERRIDE_CATEGORY', 'MARKET_PN',
                                'IS_MARKET_PN', 'ENG_PKG_VAR_ID', 'FLOW_CODE', 'IS_SPEC_CNTRL_BOM', 'DOCUMENT_ISSUE', 'ENG_PKG_CODE',
                                'IS_CONTAIN_ENCRYPT', 'SOLUTION_SELLING_TYPE', 'CAPC_CONSTR_COLOR', 'CAPC_CONSTR_COLOR_CALCED',
                                'CAPC_CONSTR_COLOR_OVRD', 'CAPC_CONSTR_COLOR_OVRD_UID', 'CAPC_CONSTR_COLOR_OVRD_RSN', 'CAPC_CONSTR_PRIM_CONSTR_RG',
                                'SUBJECT_EXPORT_ADMIN_REG', 'MAX_LINE_QUANTITY', 'IS_PB_FREE_PART', 'PB_FREE_PART_DESCRIPTION', 'PB_FREE_PART_EXEMPT',
                                'IS_LABEL_SYMBOL_ROHS_EU', 'IS_LABEL_SYMBOL_ROHS_CHINA', 'LABEL_SYMBOL_ROHS_CHINA_VALUE', 'IS_LABEL_SYMBOL_PBFREE_2LI',
                                'IS_LABEL_SYMBOL_2LI', 'IS_LABEL_SYMBOL_ECAT', 'IS_LABEL_SYMBOL_HALIDE_FREE', 'IS_LABEL_SYMBOL_RU',
                                'LABEL_SYMBOL_ECAT_CODE', 'HTS_EU_8_CODE', 'PART_REL_FCST_DATE', 'PART_STATUS_GROUP', 'RELEASE_DATE', 'SOQ_QUANTITY',
                                'PACKAGE_CODE_DESCRIPTION', 'EXEMPTIONS', 'IS_ROHS' ,'NPD_DATE', 'IS_ON_TARGET', 'PART_ADD_TIMESTAMP','BUSINESS_GROUP', 'BIW_UPD_DTTM', 'BIW_BATCH_ID',
                                'BIW_MD5_KEY']
        ,tags ='MART_ENGINEERING'
        ,post_hook= [v_sql_upd_success_batch]
        )
}}

SELECT 
    MD5(PART_ID) AS PART_KEY,
    CURRENT_DATE SNAPSHOT_DATE,
    PART_ID, 
    EFFECTIVE_DATE, 
    PART_DESCRIPTION, 
    PART_SOURCE, 
    LEGACY_PART_ID, 
    PAL1_CODE, 
    PAL2_CODE, 
    PAL2_DESCRIPTION, 
    PAL3_CODE, 
    PAL3_DESCRIPTION, 
    PAL4_CODE, 
    PAL4_DESCRIPTION, 
    PART_CLASS_CODE, 
    PART_CLASS_DESCRIPTION, 
    PART_TRANS_STATUS_CODE, 
    PART_TRANS_STATUS_DESCRIPTION, 
    AEC_QUALIFIED_CODE, 
    APS_BUILD_CATEGORY_CODE, 
    CASE_OUTLINE_CODE, 
    COMMODITY_CODE, 
    ECAT_CODE, 
    ECCN_CODE, 
    ERP_RESOURCE_ASY_CODE, 
    ERP_RESOURCE_ASY_DESCRIPTION, 
    ERP_RESOURCE_BSP_CODE, 
    ERP_RESOURCE_FAB_CODE, 
    ERP_RESOURCE_FSP_CODE, 
    ERP_RESOURCE_MEF_CODE, 
    ERP_RESOURCE_SWF_CODE, 
    ERP_RESOURCE_TST_CODE, 
    HTS_EU_CODE, 
    HTS_EU_CODE_DESCRIPTION, 
    HTS_US_CODE, 
    HTS_US_CODE_DESCRIPTION, 
    MARKET_LEADTIME_WEEKS, 
    MOQ_QUANTITY, 
    MPQ_PRI_CONTAINER_CODE, 
    MPQ_PRI_CONTAINER_QUANTITY, 
    MSL_VALUE, 
    MSL_TEMPERATURE, 
    PART_COMP_TYPE_CODE, 
    PART_RELEASE_STATUS_CODE, 
    PART_RELEASE_STATUS_DESCRIPTION, 
    PART_SPEC_ID, 
    POQ_CONTAINER_CODE, 
    POQ_QUANTITY, 
    PPAP_CAPABLE_CODE, 
    PART_LINE_ID, 
    PART_AVAILABILITY_STATUS_CODE, 
    QUALITY_LVL_CODE, 
    QUALITY_LVL_TARGET_MARKET_DESCRIPTION, 
    SBU_CODE, 
    SOQ_CONTAINER_CODE, 
    PDPW_VALUE, 
    IS_UL_LISTED, 
    UOM_OPERATIONS_CODE, 
    WAFER_SIZE_VALUE, 
    LAST_CHANGE_DATE, 
    LAST_ORDER_DATE, 
    LAST_SHIP_DATE, 
    NEW_PART_DEFINITION_DATE, 
    NEW_PART_EXP_DATE, 
    PART_RELEASE_PRODUCTION_DATE, 
    IS_APS_RELEVANT, 
    IS_BURN_IN, 
    IS_BUY_SELL, 
    IS_CUSTOM_ELEC_TEST, 
    IS_CUSTOM_MARK_ONLY, 
    IS_CUSTOM_PART_ID, 
    IS_CUSTOMER_CONSIGN_TO_ON, 
    IS_ENG_PART, 
    IS_HALIDE_FREE, 
    IS_ITAR, 
    LEADED_DIE_ATTACH_CODE, 
    MILITARY_COMPLIANCE_CODE, 
    IS_MPP, 
    IS_NCNR, 
    IS_OPN, 
    IS_PB_FREE_LEADS, 
    IS_PRICE_BOOK, 
    ROHS_CHINA_CODE, 
    ROHS_EU_EXEMPTION_CODE, 
    ROHS_EU_CODE, 
    SAMPLE_ALLOW_CODE, 
    IS_SOLE_SOURCE, 
    IS_STEP_PRICE, 
    IS_TAPE_REEL, 
    IS_VALUED_PART, 
    CREATE_BY, 
    CREATE_DATE, 
    LAST_CHANGE_USER_ID, 
    PART_OID_AK_ID, 
    PART_TYPE_DESCRIPTION, 
    PART_SUB_TYPE_CD, 
    LIFECYCLE_PHASE_DESCRIPTION, 
    MARKET_PART_LIFECYCLE_DESCRIPTION, 
    PACKING_CONFIG_ID, 
    PART_OWNER_DESCRIPTION, 
    CORE_PART_NO_CONFIG_ID, 
    SAFE_LAUNCH_CODE, 
    DESIGN_TYPE_DESC, 
    MKT_SEG_SUBSEG_EUC_PRI_DESC, 
    WSTS_CD, 
    PROJECT_NUMBER_CD, 
    CASE_OUTLINE_ID, 
    DIE_DESIGN_CONFIG_ID, 
    WAFER_BACKSIDE_VAR_ID, 
    WAFER_FRONTSIDE_VARIANT_ID, 
    WAFER_TECH_VARIANT_ID, 
    WAFER_TECH_TYPE_ID, 
    WAFER_TECH_FAM_ID, 
    ENG_PKG_TYPE_DESC, 
    ENG_PKG_FAM_DESC, 
    DEFLT_APS_STAGE_CD, 
    DEFLT_FE_BE_CD, 
    ENGG_CHNG_ORDER_ID, 
    CUST_SPEC_CONTROLLED_CODE, 
    COMPONENT_COUNT, 
    TOTAL_COMPONENT_COUNT, 
    DISTINCT_COMPONENT_COUNT, 
    EXPERT_DATA_SOURCE_NAME, 
    PREDOMINANT_OPN_PART_ID, 
    EXPERT_USER_ID, 
    EXPERT_EMAIL, 
    EXPERT_NAME, 
    PLANNING_DIRECTOR_ID, 
    PLANNING_DIRECTOR_NAME, 
    BU_MANAGER_NAME, 
    BU_MANAGER_ID, 
    PART_QUALITY_TARGET_MARKET_TYPE, 
    PART_QUALITY_TARGET_MARKET_DESCRIPTION, 
    LEGACY_COMPANY_NAME, 
    SBU_SHORT_DESCRIPTION, 
    GLOBAL_PART_ID, 
    PART_OWNER_NAME, 
    PACKAGE_GROUP_CODE, 
    DCE_CYCLE_TIME_DAYS, 
    FAMILY_LEAD_TIME_DAYS, 
    POINT_LEAD_TIME_DAYS, 
    TREND_LEAD_TIME_DAYS, 
    OVERRIDE_LEAD_TIME_DAYS, 
    PLANNING_SYSTEM_LEAD_TIME_DAYS, 
    MBOI_ASSEMBLY_SITE_CODE, 
    MBOI_TEST_SITE_CODE, 
    APS_ASSEMBLY_SITE_CODE, 
    APS_TEST_SITE_CODE, 
    AGILE_ASSEMBLY_SITE_CODE, 
    AGILE_TEST_SITE_CODE, 
    CAPACITY_GROUP_CODE, 
    WFA_SITE_CODE, 
    WPR_SITE_CODE, 
    BUSINESS_UNIT_CODE, 
    PART_AREA_CODE, 
    PART_SUB_AREA_CODE, 
    ASSEMBLY_RATIO_NUMBER, 
    AVERAGE_USAGE_NUMBER, 
    PART_PROGRAM_CODE, 
    SUPPLY_CHN_PLNG_CODE, 
    ANCHOR_STAR_PRODUCT_CODE, 
    IO_PART_CLASS, 
    IO_CATEGORY, 
    MFG_PART_ID, 
    GROUP_CODE, 
    GROUP_DESCRIPTION, 
    DIVISION_CODE, 
    DIVISION_DESCRIPTION, 
    BUSINESS_UNIT_DESCRIPTION, 
    OPERTNL_CODE, 
    OPERTNL_DESC, 
    IO_OVERRIDE_CATEGORY, 
    MARKET_PN, 
    IS_MARKET_PN, 
    ENG_PKG_VAR_ID, 
    FLOW_CODE, 
    IS_SPEC_CNTRL_BOM, 
    DOCUMENT_ISSUE, 
    ENG_PKG_CODE, 
    IS_CONTAIN_ENCRYPT, 
    SOLUTION_SELLING_TYPE, 
    CAPC_CONSTR_COLOR, 
    CAPC_CONSTR_COLOR_CALCED, 
    CAPC_CONSTR_COLOR_OVRD, 
    CAPC_CONSTR_COLOR_OVRD_UID, 
    CAPC_CONSTR_COLOR_OVRD_RSN, 
    CAPC_CONSTR_PRIM_CONSTR_RG, 
    SUBJECT_EXPORT_ADMIN_REG, 
    MAX_LINE_QUANTITY, 
    IS_PB_FREE_PART, 
    PB_FREE_PART_DESCRIPTION, 
    PB_FREE_PART_EXEMPT, 
    IS_LABEL_SYMBOL_ROHS_EU, 
    IS_LABEL_SYMBOL_ROHS_CHINA, 
    LABEL_SYMBOL_ROHS_CHINA_VALUE, 
    IS_LABEL_SYMBOL_PBFREE_2LI, 
    IS_LABEL_SYMBOL_2LI, 
    IS_LABEL_SYMBOL_ECAT, 
    IS_LABEL_SYMBOL_HALIDE_FREE, 
    IS_LABEL_SYMBOL_RU, 
    LABEL_SYMBOL_ECAT_CODE, 
    HTS_EU_8_CODE, 
    PART_REL_FCST_DATE, 
    PART_STATUS_GROUP, 
    RELEASE_DATE, 
    SOQ_QUANTITY, 
    PACKAGE_CODE_DESCRIPTION, 
    EXEMPTIONS,
    IS_ROHS, 
    NPD_DATE, 
    IS_ON_TARGET, 
    PART_ADD_TIMESTAMP, 
    BUSINESS_GROUP,
    '{{V_START_DTTM}}'::TIMESTAMP_NTZ BIW_INS_DTTM ,
    '{{V_START_DTTM}}'::TIMESTAMP_NTZ BIW_UPD_DTTM ,
    {{V_BIW_BATCH_ID}} as BIW_BATCH_ID,
    BIW_MD5_KEY
<<<<<<<< HEAD:models/ARCHIVE/EDW/MART_ENGINEERING/MART_ENGINEERING_PART_ARCHIVE.SQL
FROM {{ref('ETL_MART_ENGINEERING_PART')}}
========
FROM {{ref('ETL_MART_ENGINEERING_PART')}}
 )
 SELECT 
 STG.* FROM STG_PART STG
{% if is_incremental() %}
LEFT JOIN {{ this }} TGT
  on STG.PART_KEY= TGT.PART_KEY
  WHERE TGT.BIW_MD5_KEY<>STG.BIW_MD5_KEY OR TGT.BIW_MD5_KEY IS NULL
{% endif %}
{% if not is_incremental() or var('is_one_time_load') %} 
    UNION ALL
	    SELECT
        PART_KEY,
        PART_ID, 
        EFFECTIVE_DATE, 
        PART_DESCRIPTION, 
        PART_SOURCE, 
        LEGACY_PART_ID, 
        PAL1_CODE, 
        PAL2_CODE, 
        PAL2_DESCRIPTION, 
        PAL3_CODE, 
        PAL3_DESCRIPTION, 
        PAL4_CODE, 
        PAL4_DESCRIPTION, 
        PART_CLASS_CODE, 
        PART_CLASS_DESCRIPTION, 
        PART_TRANS_STATUS_CODE, 
        PART_TRANS_STATUS_DESCRIPTION, 
        AEC_QUALIFIED_CODE, 
        APS_BUILD_CATEGORY_CODE, 
        CASE_OUTLINE_CODE, 
        COMMODITY_CODE, 
        ECAT_CODE, 
        ECCN_CODE, 
        ERP_RESOURCE_ASY_CODE, 
        ERP_RESOURCE_ASY_DESCRIPTION, 
        ERP_RESOURCE_BSP_CODE, 
        ERP_RESOURCE_FAB_CODE, 
        ERP_RESOURCE_FSP_CODE, 
        ERP_RESOURCE_MEF_CODE, 
        ERP_RESOURCE_SWF_CODE, 
        ERP_RESOURCE_TST_CODE, 
        HTS_EU_CODE, 
        HTS_EU_CODE_DESCRIPTION, 
        HTS_US_CODE, 
        HTS_US_CODE_DESCRIPTION, 
        MARKET_LEADTIME_WEEKS, 
        MOQ_QUANTITY, 
        MPQ_PRI_CONTAINER_CODE, 
        MPQ_PRI_CONTAINER_QUANTITY, 
        MSL_VALUE, 
        MSL_TEMPERATURE, 
        PART_COMP_TYPE_CODE, 
        PART_RELEASE_STATUS_CODE, 
        PART_RELEASE_STATUS_DESCRIPTION, 
        PART_SPEC_ID, 
        POQ_CONTAINER_CODE, 
        POQ_QUANTITY, 
        PPAP_CAPABLE_CODE, 
        PART_LINE_ID, 
        PART_AVAILABILITY_STATUS_CODE, 
        QUALITY_LVL_CODE, 
        QUALITY_LVL_TARGET_MARKET_DESCRIPTION, 
        SBU_CODE, 
        SOQ_CONTAINER_CODE, 
        PDPW_VALUE, 
        IS_UL_LISTED, 
        UOM_OPERATIONS_CODE, 
        WAFER_SIZE_VALUE, 
        LAST_CHANGE_DATE, 
        LAST_ORDER_DATE, 
        LAST_SHIP_DATE, 
        NEW_PART_DEFINITION_DATE, 
        NEW_PART_EXP_DATE, 
        PART_RELEASE_PRODUCTION_DATE, 
        IS_APS_RELEVANT, 
        IS_BURN_IN, 
        IS_BUY_SELL, 
        IS_CUSTOM_ELEC_TEST, 
        IS_CUSTOM_MARK_ONLY, 
        IS_CUSTOM_PART_ID, 
        IS_CUSTOMER_CONSIGN_TO_ON, 
        IS_ENG_PART, 
        IS_HALIDE_FREE, 
        IS_ITAR, 
        LEADED_DIE_ATTACH_CODE, 
        MILITARY_COMPLIANCE_CODE, 
        IS_MPP, 
        IS_NCNR, 
        IS_OPN, 
        IS_PB_FREE_LEADS, 
        IS_PRICE_BOOK, 
        ROHS_CHINA_CODE, 
        IS_ROHS_EU_EXEMPTION, 
        ROHS_EU_CODE, 
        SAMPLE_ALLOW_CODE, 
        IS_SOLE_SOURCE, 
        IS_STEP_PRICE, 
        IS_TAPE_REEL, 
        IS_VALUED_PART, 
        CREATE_BY, 
        CREATE_DATE, 
        LAST_CHANGE_USER_ID, 
        PART_OID_AK_ID, 
        PART_TYPE_DESCRIPTION, 
        PART_SUB_TYPE_CD, 
        LIFECYCLE_PHASE_DESCRIPTION, 
        MARKET_PART_LIFECYCLE_DESCRIPTION, 
        PACKING_CONFIG_ID, 
        PART_OWNER_DESCRIPTION, 
        CORE_PART_NO_CONFIG_ID, 
        SAFE_LAUNCH_CODE, 
        DESIGN_TYPE_DESC, 
        MKT_SEG_SUBSEG_EUC_PRI_DESC, 
        WSTS_CD, 
        PROJECT_NUMBER_CD, 
        CASE_OUTLINE_ID, 
        DIE_DESIGN_CONFIG_ID, 
        WAFER_BACKSIDE_VAR_ID, 
        WAFER_FRONTSIDE_VARIANT_ID, 
        WAFER_TECH_VARIANT_ID, 
        WAFER_TECH_TYPE_ID, 
        WAFER_TECH_FAM_ID, 
        ENG_PKG_TYPE_DESC, 
        ENG_PKG_FAM_DESC, 
        DEFLT_APS_STAGE_CD, 
        DEFLT_FE_BE_CD, 
        ENGG_CHNG_ORDER_ID, 
        CUST_SPEC_CONTROLLED_CODE, 
        COMPONENT_COUNT, 
        TOTAL_COMPONENT_COUNT, 
        DISTINCT_COMPONENT_COUNT, 
        EXPERT_DATA_SOURCE_NAME, 
        PREDOMINANT_OPN_PART_ID, 
        EXPERT_USER_ID, 
        EXPERT_EMAIL, 
        EXPERT_NAME, 
        PLANNING_DIRECTOR_ID, 
        PLANNING_DIRECTOR_NAME, 
        BU_MANAGER_NAME, 
        BU_MANAGER_ID, 
        PART_QUALITY_TARGET_MARKET_TYPE, 
        PART_QUALITY_TARGET_MARKET_DESCRIPTION, 
        LEGACY_COMPANY_NAME, 
        SBU_SHORT_DESCRIPTION, 
        GLOBAL_PART_ID, 
        PART_OWNER_NAME, 
        PACKAGE_GROUP_CODE, 
        DCE_CYCLE_TIME_DAYS, 
        FAMILY_LEAD_TIME_DAYS, 
        POINT_LEAD_TIME_DAYS, 
        TREND_LEAD_TIME_DAYS, 
        OVERRIDE_LEAD_TIME_DAYS, 
        PLANNING_SYSTEM_LEAD_TIME_DAYS, 
        MBOI_ASSEMBLY_SITE_CODE, 
        MBOI_TEST_SITE_CODE, 
        APS_ASSEMBLY_SITE_CODE, 
        APS_TEST_SITE_CODE, 
        AGILE_ASSEMBLY_SITE_CODE, 
        AGILE_TEST_SITE_CODE, 
        CAPACITY_GROUP_CODE, 
        WFA_SITE_CODE, 
        WPR_SITE_CODE, 
        BUSINESS_UNIT_CODE, 
        PART_AREA_CODE, 
        PART_SUB_AREA_CODE, 
        ASSEMBLY_RATIO_NUMBER, 
        AVERAGE_USAGE_NUMBER, 
        PART_PROGRAM_CODE, 
        SUPPLY_CHN_PLNG_CODE, 
        ANCHOR_STAR_PRODUCT_CODE, 
        IO_PART_CLASS, 
        IO_CATEGORY, 
        MFG_PART_ID, 
        GROUP_CODE, 
        GROUP_DESCRIPTION, 
        DIVISION_CODE, 
        DIVISION_DESCRIPTION, 
        BUSINESS_UNIT_DESCRIPTION, 
        OPERTNL_CODE, 
        OPERTNL_DESC, 
        IO_OVERRIDE_CATEGORY, 
        MARKET_PN, 
        IS_MARKET_PN, 
        ENG_PKG_VAR_ID, 
        FLOW_CODE, 
        IS_SPEC_CNTRL_BOM, 
        DOCUMENT_ISSUE, 
        ENG_PKG_CODE, 
        IS_CONTAIN_ENCRYPT, 
        SOLUTION_SELLING_TYPE, 
        CAPC_CONSTR_COLOR, 
        CAPC_CONSTR_COLOR_CALCED, 
        CAPC_CONSTR_COLOR_OVRD, 
        CAPC_CONSTR_COLOR_OVRD_UID, 
        CAPC_CONSTR_COLOR_OVRD_RSN, 
        CAPC_CONSTR_PRIM_CONSTR_RG, 
        SUBJECT_EXPORT_ADMIN_REG, 
        MAX_LINE_QUANTITY, 
        IS_PB_FREE_PART, 
        PB_FREE_PART_DESCRIPTION, 
        PB_FREE_PART_EXEMPT, 
        IS_LABEL_SYMBOL_ROHS_EU, 
        IS_LABEL_SYMBOL_ROHS_CHINA, 
        LABEL_SYMBOL_ROHS_CHINA_VALUE, 
        IS_LABEL_SYMBOL_PBFREE_2LI, 
        IS_LABEL_SYMBOL_2LI, 
        IS_LABEL_SYMBOL_ECAT, 
        IS_LABEL_SYMBOL_HALIDE_FREE, 
        IS_LABEL_SYMBOL_RU, 
        LABEL_SYMBOL_ECAT_CODE, 
        HTS_EU_8_CODE, 
        PART_REL_FCST_DATE, 
        PART_STATUS_GROUP, 
        RELEASE_DATE, 
        SOQ_QUANTITY, 
        PACKAGE_CODE_DESCRIPTION, 
        EXEMPTIONS, 
        IS_ROHS, 
        NPD_DATE, 
        IS_ON_TARGET, 
        PART_ADD_TIMESTAMP, 
        BUSINESS_GROUP,
        '{{V_START_DTTM}}'::TIMESTAMP_NTZ BIW_INS_DTTM ,
        '{{V_START_DTTM}}'::TIMESTAMP_NTZ BIW_UPD_DTTM ,
         {{V_BIW_BATCH_ID}} as BIW_BATCH_ID,
        BIW_MD5_KEY
      FROM 
    {{ref('ETL_MART_ENGINEERING_PART_FCS_ONE_TIME_LOAD')}}
    where PART_KEY NOT IN (SELECT PART_KEY FROM STG_PART) 
{% endif %}
>>>>>>>> 30aa50297eb08a24605cfc25600cf26e5ab61096:models/ARCHIVE/EDW/MART_ENGINEERING/MART_ENGINEERING_PART_ARCHIVE
